{
  "name": "@port/liquidator",
  "version": "0.0.1",
  "description": "Library for interacting with Port Finance Variable Lending Protocol",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc",
    "liquidator": "ts-node src/liquidator.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepare": "run-s clean build",
    "shell": "node -e \"$(< shell)\" -i --experimental-repl-await",
    "lint": "eslint src/**.ts --fix && prettier --write 'src/**/*.ts'",
    "lint:ci": "eslint src/**.ts --max-warnings=0 && prettier -c '{tests,src}/**/*.ts'"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/jest": "^26.0.9",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^6.11.0",
    "jest": "^26.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@port.finance/port-sdk": "^0.2.23",
    "@project-serum/common": "^0.0.1-beta.3",
    "@project-serum/serum": "^0.13.41",
    "@pythnetwork/client": "^2.2.0",
    "@solana/spl-token": "^0.1.6",
    "@solana/web3.js": "1.22.0",
    "@switchboard-xyz/switchboard-api": "^0.2.154",
    "@types/big.js": "^6.1.2",
    "axios": "^0.21.1",
    "big.js": "^6.1.1",
    "buffer-layout": "^1.2.1",
    "ts-node": "^9.1.1"
  },
  "files": [
    "lib"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "author": "",
  "license": "ISC"
}
