{
  "name": "@port/liquidator",
  "version": "0.0.1",
  "description": "Library for interacting with Port Finance Variable Lending Protocol",
  "scripts": {
    "build": "esbuild src/liquidator.ts --bundle --platform=node --outfile=dist/liquidator.cjs --format=cjs --target=node18",
    "start:dev": "pnpm build && node dist/liquidator.cjs | pino-pretty",
    "start": "pnpm build && node dist/liquidator.cjs",
    "lint": "eslint src/**.ts --fix && prettier --write 'src/**/*.ts'",
    "lint:ci": "eslint src/**.ts --max-warnings=0 && prettier -c '{tests,src}/**/*.ts'"
  },
  "devDependencies": {
    "@types/big.js": "^6.1.2",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "esbuild": "^0.15.15",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^6.11.0",
    "pino-pretty": "^9.4.0",
    "prettier": "^2.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@jup-ag/core": "4.0.0-beta.13",
    "@port.finance/port-sdk": "^0.2.69",
    "@project-serum/anchor": "0.21.0",
    "@project-serum/common": "^0.0.1-beta.3",
    "@project-serum/serum": "^0.13.41",
    "@pythnetwork/client": "^2.2.0",
    "@solana/spl-token": "^0.1.6",
    "@solana/web3.js": "1.42.0",
    "@switchboard-xyz/solana.js": "^2.0.127",
    "@switchboard-xyz/switchboard-api": "^0.2.154",
    "axios": "^0.21.1",
    "big.js": "^6.1.1",
    "bn.js": "5.2.1",
    "bs58": "^5.0.0",
    "buffer-layout": "^1.2.1",
    "jsbi": "^4.3.0",
    "pino": "^8.11.0"
  },
  "author": "",
  "license": "ISC"
}